server {
  listen 80;
  listen [::]:80;
  server_name {{django_server_name}};
  client_max_body_size {{django_max_fileupload_size}};

  location / {
    uwsgi_pass unix:///run/uwsgi/app/{{project_config_name}}/socket;
    include uwsgi_params;
  }

  location /static/ {
    alias {{ django_static_dir }}/;
  }
}
