server {
  listen 80;
  listen [::]:80;
  server_name {{django_server_name}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{django_server_name}};
  client_max_body_size {{django_max_fileupload_size}};
  ssl_certificate {{django_ssl_certificate_path}};
  ssl_certificate_key {{django_ssl_certificate_key_path}};
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    uwsgi_pass unix:///run/uwsgi/app/{{project_config_name}}/socket;
    include uwsgi_params;
  }

  location /static/ {
    alias {{ django_static_dir }}/;
  }

}
